{
  "IC" : {
    "p_a" : 101325,
    "p_e" : 202750,
    "M_e" : 2.0,
    "phi_e": 0.0,
    "gamma" : 1.4
  },
  "Geometry" : {
    "jet_width" : 1.0
  },
  "Numerical" : {
    "N_CHARACTERISTICS": 10
  }
}